{
  "expo": {
    "name": "QR - Smart",
    "slug": "QR-Smart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "vn.habv.qrsmart",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "vn.habv.qrsmart",
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
